Let's start by important the appropriate libraries.

In [5]:
import pandas as pd

In [6]:
import numpy as np

*This is a markdown example*

<font color='red'>To-do:</font> Insert a cell in markdown mode and write "This is a markdown example" in italics.

### Initialization
You can create a Series by passing a list of values. By default, pandas will create an integer index.

In [4]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

Let's create another Series

In [4]:
s3 = pd.Series(["a", "b", "c", "d"])
s3

0    a
1    b
2    c
3    d
dtype: object

In [6]:
s2 = pd.Series(["1", "10", "3", "44"])

In [8]:
s4 = s2.astype(int)
s4

0     1
1    10
2     3
3    44
dtype: int32

<font color='red'>To-do:</font> Insert a new cell above this one and create a new series called s3. You can choose its datatype, size, and elements. Display the result.

<font color='red'>To-do:</font> If you aim to store integers, string is an inefficient data type. Let's convert this series to the appropriate data type and store the result in s4. Display s4.

In [6]:
s3 = s2.astype(int) 
s3

0     1
1    10
2     3
3    44
dtype: int64

You can also use pandas to create an series of datetime objects. Let’s make one for the week beginning January 25th, 2015:

In [8]:
dates = pd.date_range('20150125',periods=7)
dates

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

In [9]:
dates2 = pd.date_range('20190903','20190906',periods=3)
dates2

DatetimeIndex(['2019-09-03 00:00:00', '2019-09-04 12:00:00',
               '2019-09-06 00:00:00'],
              dtype='datetime64[ns]', freq=None)

<font color='red'>To-do:</font> Insert a new cell below this one and create a new dates2 DatetimeIndex object that starts September 3, 2019, ends with September 6, 2019 and has three periods. Display the result.

Now we’ll create a DataFrame using the dates array as our index, fill it with some random values using numpy, and give the columns some labels.

In [10]:
df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=['col1','col2','col4','col3'])
df

                col1      col2      col4      col3
2015-01-25 -1.893340  0.096575  1.337967 -0.979166
2015-01-26 -1.167749 -0.656836 -0.680043 -1.180949
2015-01-27  0.392207 -0.668079  1.360885 -1.722293
2015-01-28  1.123299 -0.210230  0.047026 -1.198196
2015-01-29 -1.125114  0.772614 -0.707897  1.037581
2015-01-30 -1.273810 -0.775360 -2.823397  0.310565
2015-01-31  1.611109  1.938306 -1.412439 -0.436582

<font color='red'>To-do:</font> Now create df2 that uses dates2 as its index. Use the same set of columns ('col1','col2','col4','col3').

In [11]:
df2 = pd.DataFrame(np.random.randn(3,4), index=dates2, columns=['col1','col2','col4','col3'])
df2

                         col1      col2      col4      col3
2019-09-03 00:00:00 -0.690720 -1.376066 -1.419988 -0.024142
2019-09-04 12:00:00 -1.135891  0.616027  1.254048  1.378692
2019-09-06 00:00:00 -1.596803 -1.026206  0.176984 -0.265224

It can also be useful to know how to create a DataFrame from a dict of objects. This comes in particularly handy when working with JSON-like structures.

In [12]:
df3 = pd.DataFrame({ 'A' : 1.,
                            'B' : pd.Timestamp('20130102'),
                            'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                            'D' : np.array([3] * 4,dtype='int32'),
                            'E' : pd.Categorical(["test","train","test","train"]),
                            'F' : 'foo' })
df3

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

<font color='red'>To-do:</font> Below we are trying to create another DataFrame df4. But there are some mistakes. Correct these mistakes to make sure the code compiles. Do not edit column c2.

In [19]:
df4 = pd.DataFrame({ "c1" : 1,
                       "c2": [1,3,3,"book"],
                       "c3": [True,False,True,np.nan]})

<font color='red'>To-do:</font> Print out the datatypes of columns in df4.

In [20]:
df4

   c1    c2     c3
0   1     1   True
1   1     3  False
2   1     3   True
3   1  book    NaN

What do you see for c2? You can see that pandas tries to find a common object type. This is great but this flexibility can also result in runtime errors.  Make sure you are careful with the use of data types.

### Exploring data in a DataFrame
We can access the data types of each column in a DataFrame as follows:

In [11]:
df.index

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

A few other basic operations:

In [12]:
df.values

array([[-1.56525751,  0.47884924,  0.43971897,  0.24117685],
       [-1.15701686,  1.20866065, -0.44485132, -0.08569942],
       [-0.95318202,  0.69626462,  2.05079672,  0.72093192],
       [ 1.34843118, -0.47707926, -0.62030739,  0.37340474],
       [-0.98605809, -0.82101997,  0.06792945,  0.72206496],
       [-0.77213966, -0.11765859, -2.20098501, -0.72340018],
       [ 0.95935785,  0.70179348, -1.60533725, -0.61658203]])

In [13]:
df.describe()

           col1      col2      col4      col3
count  7.000000  7.000000  7.000000  7.000000
mean  -0.446552  0.238544 -0.330434  0.090271
std    1.126096  0.728544  1.393051  0.590551
min   -1.565258 -0.821020 -2.200985 -0.723400
25%   -1.071537 -0.297369 -1.112822 -0.351141
50%   -0.953182  0.478849 -0.444851  0.241177
75%    0.093609  0.699029  0.253824  0.547168
max    1.348431  1.208661  2.050797  0.722065

<font color='red'>To-do:</font> Print the column names for df.

In [21]:
list(df)

['col1', 'col2', 'col4', 'col3']

### Some basic data transformations
DataFrames have a built-in transpose

In [14]:
df.T

,2015-01-25 00:00:00,2015-01-26 00:00:00,2015-01-27 00:00:00,2015-01-28 00:00:00,2015-01-29 00:00:00,2015-01-30 00:00:00,2015-01-31 00:00:00
col1,-1.565258,-1.157017,-0.953182,1.348431,-0.986058,-0.772140,0.959358
col2,0.478849,1.208661,0.696265,-0.477079,-0.821020,-0.117659,0.701793
col4,0.439719,-0.444851,2.050797,-0.620307,0.067929,-2.200985,-1.605337
col3,0.241177,-0.085699,0.720932,0.373405,0.722065,-0.723400,-0.616582

We can also sort a DataFrame along a given data dimension. For example, we might want to sort by the values in the second column:

In [15]:
df.sort_values(by=['col2'])

                col1      col2      col4      col3
2015-01-29 -0.986058 -0.821020  0.067929  0.722065
2015-01-28  1.348431 -0.477079 -0.620307  0.373405
2015-01-30 -0.772140 -0.117659 -2.200985 -0.723400
2015-01-25 -1.565258  0.478849  0.439719  0.241177
2015-01-27 -0.953182  0.696265  2.050797  0.720932
2015-01-31  0.959358  0.701793 -1.605337 -0.616582
2015-01-26 -1.157017  1.208661 -0.444851 -0.085699

We can also sort the rows (axis = 0) by their index values:

In [16]:
df.sort_index(axis=0, ascending=False)

                col1      col2      col4      col3
2015-01-31  0.959358  0.701793 -1.605337 -0.616582
2015-01-30 -0.772140 -0.117659 -2.200985 -0.723400
2015-01-29 -0.986058 -0.821020  0.067929  0.722065
2015-01-28  1.348431 -0.477079 -0.620307  0.373405
2015-01-27 -0.953182  0.696265  2.050797  0.720932
2015-01-26 -1.157017  1.208661 -0.444851 -0.085699
2015-01-25 -1.565258  0.478849  0.439719  0.241177

<font color='red'>To-do:</font> Sort df according to column header values using df.sort_index.

In [25]:
df.sort_index(axis=1)

                col1      col2      col3      col4
2015-01-25 -0.681970 -1.727048 -0.231674  0.249864
2015-01-26 -1.383030  1.967102  0.304506 -1.307741
2015-01-27  0.375892 -1.222908 -0.370616  0.092021
2015-01-28  0.946441 -0.750997 -0.208877  0.283238
2015-01-29  0.794870  0.051159  0.496139 -0.530766
2015-01-30 -0.089873  1.891574 -1.039678  0.788879
2015-01-31 -0.176489 -1.007983 -0.982334 -0.065618

### Selection
To select only only the first few rows of a DataFrame, use the .head() function, or tail to get the last few rows. These functions by default return 5 rows but you can change that.

In [17]:
df.head()

                col1      col2      col4      col3
2015-01-25 -1.565258  0.478849  0.439719  0.241177
2015-01-26 -1.157017  1.208661 -0.444851 -0.085699
2015-01-27 -0.953182  0.696265  2.050797  0.720932
2015-01-28  1.348431 -0.477079 -0.620307  0.373405
2015-01-29 -0.986058 -0.821020  0.067929  0.722065

<font color='red'>To-do:</font> Get the last 3 rows in df.

In [26]:
df.tail(3)

                col1      col2      col4      col3
2015-01-29  0.794870  0.051159 -0.530766  0.496139
2015-01-30 -0.089873  1.891574  0.788879 -1.039678
2015-01-31 -0.176489 -1.007983 -0.065618 -0.982334

Selecting a single column yields a Series, equivalent to df.col1:

In [18]:
df['col1']

2015-01-25   -1.565258
2015-01-26   -1.157017
2015-01-27   -0.953182
2015-01-28    1.348431
2015-01-29   -0.986058
2015-01-30   -0.772140
2015-01-31    0.959358
Freq: D, Name: col1, dtype: float64

We can also select a subset of the rows using slicing. You can select either by integer indexing or by value:

In [19]:
df[1:3]

                col1      col2      col4      col3
2015-01-26 -1.157017  1.208661 -0.444851 -0.085699
2015-01-27 -0.953182  0.696265  2.050797  0.720932

In [20]:
df['20150127':'20150130']

                col1      col2      col4      col3
2015-01-27 -0.953182  0.696265  2.050797  0.720932
2015-01-28  1.348431 -0.477079 -0.620307  0.373405
2015-01-29 -0.986058 -0.821020  0.067929  0.722065
2015-01-30 -0.772140 -0.117659 -2.200985 -0.723400

To select more than one column at a time, try .loc[]):

In [33]:
df.loc[:,['col2','col4']]

                col2      col4
2015-01-25 -1.594279 -0.776911
2015-01-26  0.615758 -0.291804
2015-01-27 -0.511680 -1.397961
2015-01-28  1.261545 -0.757780
2015-01-29 -0.190971 -1.277846
2015-01-30 -0.485837  1.312922
2015-01-31 -0.158546  1.373486

You can select on rows and columns at the same time:

<font color='red'>To-do:</font> You can select on rows and columns at the same time. Select rows from '20150127' through '20150130' and columns col2 and col4.

In [45]:
df.loc['20150127':'20150130',['col2','col4']]

                col2      col4
2015-01-27 -0.511680 -1.397961
2015-01-28  1.261545 -0.757780
2015-01-29 -0.190971 -1.277846
2015-01-30 -0.485837  1.312922

You can also use boolean indexing to select subset of a dataframe that satisfies a requirement

In [13]:
df[df['col1'] > 0]

                col1      col2      col4      col3
2015-01-27  0.392207 -0.668079  1.360885 -1.722293
2015-01-28  1.123299 -0.210230  0.047026 -1.198196
2015-01-31  1.611109  1.938306 -1.412439 -0.436582

<font color='red'>To-do:</font> Now select the rows where both col1 and col4 are greater than zero.

In [37]:
df[(df['col1'] > 0) & (df['col4'] > 0)]

                col1      col2      col4      col3
2015-01-27  0.392207 -0.668079  1.360885 -1.722293
2015-01-28  1.123299 -0.210230  0.047026 -1.198196

In [23]:
nonneg_only = df[df > 0]

In [24]:
nonneg_only

                col1      col2      col4      col3
2015-01-25       NaN  0.478849  0.439719  0.241177
2015-01-26       NaN  1.208661       NaN       NaN
2015-01-27       NaN  0.696265  2.050797  0.720932
2015-01-28  1.348431       NaN       NaN  0.373405
2015-01-29       NaN       NaN  0.067929  0.722065
2015-01-30       NaN       NaN       NaN       NaN
2015-01-31  0.959358  0.701793       NaN       NaN

You can drop rows with missing values as such:

In [25]:
nonneg_only.dropna()

Empty DataFrame
Columns: [col1, col2, col4, col3]
Index: []

There were no rows with no missing values (most likely, these are random numbers after all...) and therefore the result is an empty dataframe. You can instead assign a default value (here, 0) to the NaN values

In [26]:
nonneg_only.fillna(value=0)

                col1      col2      col4      col3
2015-01-25  0.000000  0.478849  0.439719  0.241177
2015-01-26  0.000000  1.208661  0.000000  0.000000
2015-01-27  0.000000  0.696265  2.050797  0.720932
2015-01-28  1.348431  0.000000  0.000000  0.373405
2015-01-29  0.000000  0.000000  0.067929  0.722065
2015-01-30  0.000000  0.000000  0.000000  0.000000
2015-01-31  0.959358  0.701793  0.000000  0.000000

You can also do filtering using non-numeric values:

In [27]:
df_c = df.copy()
df_c['color'] = ['red', 'blue', 'red', 'red', 'blue', 'green', 'green' ]
df_c

                col1      col2      col4      col3  color
2015-01-25 -1.565258  0.478849  0.439719  0.241177    red
2015-01-26 -1.157017  1.208661 -0.444851 -0.085699   blue
2015-01-27 -0.953182  0.696265  2.050797  0.720932    red
2015-01-28  1.348431 -0.477079 -0.620307  0.373405    red
2015-01-29 -0.986058 -0.821020  0.067929  0.722065   blue
2015-01-30 -0.772140 -0.117659 -2.200985 -0.723400  green
2015-01-31  0.959358  0.701793 -1.605337 -0.616582  green

In [28]:
df_c[df_c['color'].isin(['red','blue'])]

                col1      col2      col4      col3 color
2015-01-25 -1.565258  0.478849  0.439719  0.241177   red
2015-01-26 -1.157017  1.208661 -0.444851 -0.085699  blue
2015-01-27 -0.953182  0.696265  2.050797  0.720932   red
2015-01-28  1.348431 -0.477079 -0.620307  0.373405   red
2015-01-29 -0.986058 -0.821020  0.067929  0.722065  blue

### Combining DataFrames
You can combine DataFrame objects using simple concatenation (provided they have the same columns):

In [39]:
frame_one = pd.DataFrame(np.random.randn(5, 4))
frame_one

          0         1         2         3
0 -0.797748  0.611962 -0.122684  0.532456
1 -2.064270  1.214046  0.365193  2.172883
2  0.172033  1.037819 -0.123083 -0.288450
3  0.347701 -1.905529 -0.971855  1.540174
4 -1.279071 -0.266552  1.097745 -0.482095

In [40]:
frame_two = pd.DataFrame(np.random.randn(5, 4))
frame_two

          0         1         2         3
0  0.694541 -0.733790  0.651363 -1.610668
1  0.261796  0.836095 -0.804964 -0.658426
2 -0.210961 -1.195197  0.291604  0.816031
3 -1.950912 -0.165943 -0.154534 -0.039707
4 -0.393451  0.514158  0.648017 -0.559643

In [41]:
pd.concat([frame_one, frame_two])

          0         1         2         3
0 -0.797748  0.611962 -0.122684  0.532456
1 -2.064270  1.214046  0.365193  2.172883
2  0.172033  1.037819 -0.123083 -0.288450
3  0.347701 -1.905529 -0.971855  1.540174
4 -1.279071 -0.266552  1.097745 -0.482095
0  0.694541 -0.733790  0.651363 -1.610668
1  0.261796  0.836095 -0.804964 -0.658426
2 -0.210961 -1.195197  0.291604  0.816031
3 -1.950912 -0.165943 -0.154534 -0.039707
4 -0.393451  0.514158  0.648017 -0.559643

<font color='red'>To-do:</font> Now concatenate along the other axis.

In [45]:
pd.concat([frame_one, frame_two],axis = 1)

,0,1,2,3,0,1,2,3
0,-0.797748,0.611962,-0.122684,0.532456,0.694541,-0.733790,0.651363,-1.610668
1,-2.064270,1.214046,0.365193,2.172883,0.261796,0.836095,-0.804964,-0.658426
2,0.172033,1.037819,-0.123083,-0.288450,-0.210961,-1.195197,0.291604,0.816031
3,0.347701,-1.905529,-0.971855,1.540174,-1.950912,-0.165943,-0.154534,-0.039707
4,-1.279071,-0.266552,1.097745,-0.482095,-0.393451,0.514158,0.648017,-0.559643

<font color='red'>To-do:</font> Do you see an issue here? What do you think we need to do to avoid this problem?

The issue here is that the index of column names has duplicates. We can write pd.concat([frame_one, frame_two],axis = 1,ignore_index = True)

In [32]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
left

   key  lval
0  foo     1
1  bar     2

In [33]:
right = pd.DataFrame({'key': ['foo', 'foo', 'bar'], 'rval': [3, 4, 5]}) 
right

   key  rval
0  foo     3
1  foo     4
2  bar     5

In [34]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     3
1  foo     1     4
2  bar     2     5

### Grouping
Sometimes you will want to group and summarize a DataFrame for a more efficient computation. This is one of the strengths of pandas and DataFrames.

In [49]:
foo_bar = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                                   'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                                   'C' : np.random.randn(8),
                                   'D' : np.random.randn(8)})
foo_bar

     A      B         C         D
0  foo    one -0.324567 -0.240485
1  bar    one -0.715098 -0.211983
2  foo    two -1.601050  0.612110
3  bar  three  1.192517  0.205858
4  foo    two -0.253847 -0.335603
5  bar    two  1.679310  0.515568
6  foo    one  0.791337 -0.112544
7  foo  three -1.142499 -0.714091

In [50]:
grouped = foo_bar.groupby('A').sum()

<font color='red'>To-do:</font> What happened to column B? Because sum oepration cannot be applied to datatype string, the column was dropped here. Now use both columns to perform the operation for each possible A, B pair. Assin this to "grouped" and display it.

In [52]:
grouped = foo_bar.groupby(['A','B']).size()
grouped

A    B
bar  one      1
     three    1
     two      1
foo  one      2
     three    1
     two      2
dtype: int64

The .stack() function can be used to compress a level in the DataFrame’s columns:

In [37]:
stacked = grouped.stack()
stacked

A
bar  C    1.269333
     D   -1.700906
foo  C   -0.324141
     D   -4.031255
dtype: float64

In [38]:
stacked.unstack()

            C         D
A
bar  1.269333 -1.700906
foo -0.324141 -4.031255

## Reading from/Writing to files
You can write a dataframe to file as follows:

In [39]:
grouped.to_csv('grouped.csv')

<font color='red'>To-do:</font> Now write this same DataFrame to a JSON file.

In [40]:
grouped.to_json('grouped.json')

And you can read as follows:

In [41]:
new_frame = pd.read_csv('grouped.csv')

In [42]:
new_frame.head()

     A         C         D
0  bar  1.269333 -1.700906
1  foo -0.324141 -4.031255

Let's now work with a relatively more complex and bigger file

In [55]:
comics_df = pd.read_csv('comic_characters.csv')
comics_df

,id,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
0,1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,8/1/1962
1,2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,3/1/1941
2,3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,10/1/1974
3,4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,3/1/1963
4,5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,11/1/1950
5,6,Marvel,Benjamin Grimm (Earth-616),Public Identity,Good Characters,Blue Eyes,No Hair,Male Characters,Living Characters,2255.0,"1961, November",November,1961.0,11/1/1961
6,7,Marvel,Reed Richards (Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters,2072.0,"1961, November",November,1961.0,11/1/1961
7,8,Marvel,Hulk (Robert Bruce Banner),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters,2017.0,"1962, May",May,1962.0,5/1/1962
8,9,Marvel,Scott Summers (Earth-616),Public Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters,1955.0,"1963, September",September,1963.0,9/1/1963
9,10,Marvel,Jonathan Storm (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,1934.0,"1961, November",November,1961.0,11/1/1961
10,11,Marvel,Henry McCoy (Earth-616),Public Identity,Good Characters,Blue Eyes,Blue Hair,Male Characters,Living Characters,1825.0,"1963, September",September,1963.0,9/1/1963
11,12,Marvel,Susan Storm (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,Living Characters,1713.0,"1961, November",November,1961.0,11/1/1961
12,13,Marvel,Namor McKenzie (Earth-616),No Dual Identity,Neutral Characters,Green Eyes,Black Hair,Male Characters,Living Characters,1528.0,"NA, NA",NaN,NaN,NaN
13,14,Marvel,Ororo Munroe (Earth-616),Public Identity,Good Characters,Blue Eyes,White Hair,Female Characters,Living Characters,1512.0,"1975, May",May,1975.0,5/1/1975
14,15,Marvel,Clinton Barton (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,1394.0,"1964, September",September,1964.0,9/1/1964
15,16,Marvel,Matthew Murdock (Earth-616),Public Identity,Good Characters,Blue Eyes,Red Hair,Male Characters,Living Characters,1338.0,"1964, April",April,1964.0,4/1/1964
16,17,Marvel,Stephen Strange (Earth-616),Public Identity,Good Characters,Grey Eyes,Black Hair,Male Characters,Living Characters,1307.0,"1963, July",July,1963.0,7/1/1963
17,18,Marvel,Mary Jane Watson (Earth-616),No Dual Identity,Good Characters,Green Eyes,Red Hair,Female Characters,Living Characters,1304.0,"1965, June",June,1965.0,6/1/1965
18,19,Marvel,John Jonah Jameson (Earth-616),No Dual Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,1266.0,"1963, March",March,1963.0,3/1/1963
19,20,Marvel,Robert Drake (Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters,1265.0,"1963, September",September,1963.0,9/1/1963
20,21,Marvel,Henry Pym (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,1237.0,"1962, January",January,1962.0,1/1/1962
21,22,Marvel,Charles Xavier (Earth-616),Public Identity,Good Characters,Blue Eyes,Bald,Male Characters,Deceased Characters,1233.0,"1963, September",September,1963.0,9/1/1963
22,23,Marvel,Warren Worthington III (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,1230.0,"1963, September",September,1963.0,9/1/1963
23,24,Marvel,Piotr Rasputin (Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,1162.0,"1975, May",May,1975.0,5/1/1975
24,25,Marvel,Wanda Maximoff (Earth-616),Public Identity,Good Characters,Green Eyes,Brown Hair,Female Characters,Living Characters,1161.0,"1964, March",March,1964.0,3/1/1964
25,26,Marvel,Nicholas Fury (Earth-616),No Dual Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters,1137.0,"1963, May",May,1963.0,5/1/1963
26,27,Marvel,Janet van Dyne (Earth-616),Public Identity,Good Characters,Blue Eyes,Auburn Hair,Female Characters,Living Characters,1120.0,"1963, June",June,1963.0,6/1/1963
27,28,Marvel,Jean Grey (Earth-616),Public Identity,Good Characters,Green Eyes,Red Hair,Female Characters,Deceased Characters,1107.0,"1963, September",September,1963.0,9/1/1963
28,29,Marvel,Natalia Romanova (Earth-616),Public Identity,Good Characters,Green Eyes,Red Hair,Female Characters,Living Characters,1050.0,"1964, April",April,1964.0,4/1/1964
29,30,Marvel,Kurt Wagner (Earth-616),Secret Identity,Good Characters,Yellow Eyes,Blue Hair,Male Characters,Living Characters,1047.0,"1975, May",May,1975.0,5/1/1975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23242,23243,DC,Baron Tyrano (New Earth),Secret Identity,Bad Characters,Blue Eyes,NaN,Male Characters,Living Characters,NaN,"1967, July",July,1967.0,7/1/1967
23243,23244,DC,Brains (New Earth),NaN,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,"1967, April",April,1967.0,4/1/1967
23244,23245,DC,Cracker (New Earth),NaN,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,"1967, June",June,1967.0,6/1/1967
23245,23246,DC,Hard Head (New Earth),NaN,Good Characters,NaN,Black Hair,Male Characters,Living Characters,NaN,"1967, April",April,1967.0,4/1/1967
23246,23247,DC,Zig-Zag (New Earth),NaN,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,"1967, June",June,1967.0,6/1/1967
23247,23248,DC,Dragonfly (New Earth),Secret Identity,Bad Characters,NaN,Black Hair,Female Characters,Living Characters,NaN,"1966, June",June,1966.0,6/1/1966
23248,23249,DC,Carl Bradford (New Earth),NaN,Bad Characters,NaN,NaN,Male Characters,Living Characters,NaN,"1966, January",January,1966.0,1/1/1966
23249,23250,DC,Donna Troy (New Earth),Public Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,Living Characters,NaN,"1965, July",July,1965.0,7/1/1965
23250,23251,DC,Bartholomew Magan (New Earth),NaN,Bad Characters,NaN,NaN,Male Characters,Living Characters,NaN,"1963, September",September,1963.0,9/1/1963
23251,23252,DC,James Moon (New Earth),NaN,NaN,NaN,NaN,Male Characters,Living Characters,NaN,"1962, March",March,1962.0,3/1/1962
23252,23253,DC,Flash (Wally West),Secret Identity,Good Characters,Green Eyes,Red Hair,Male Characters,Living Characters,NaN,"1960, January",January,1960.0,1/1/1960
23253,23254,DC,J'onn J'onzz (New Earth),Public Identity,Good Characters,Red Eyes,NaN,Male Characters,Living Characters,NaN,"1955, November",November,1955.0,11/1/1955
23254,23255,DC,Dorothea Tane (New Earth),NaN,NaN,NaN,Blond Hair,Female Characters,Living Characters,NaN,"1948, August",August,1948.0,8/1/1948
23255,23256,DC,Dmane (Earth-Two),NaN,Bad Characters,Blue Eyes,NaN,Male Characters,Living Characters,NaN,"1946, April",April,1946.0,4/1/1946
23256,23257,DC,Maximillian O'Leary (New Earth),Public Identity,Good Characters,NaN,Black Hair,Male Characters,Living Characters,NaN,"1946, January",January,1946.0,1/1/1946
23257,23258,DC,Doris Zuel (New Earth),Secret Identity,Bad Characters,Green Eyes,Red Hair,Female Characters,Living Characters,NaN,"1944, June",June,1944.0,6/1/1944
23258,23259,DC,Doris Lee (New Earth),Public Identity,NaN,Brown Eyes,Brown Hair,Female Characters,Deceased Characters,NaN,"1941, April",April,1941.0,4/1/1941
23259,23260,DC,Patrick O'Brian (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,NaN,"1941, August",August,1941.0,8/1/1941
23260,23261,DC,Basil Karlo (New Earth),Secret Identity,Bad Characters,Black Eyes,Black Hair,Male Characters,Living Characters,NaN,"1940, June",June,1940.0,6/1/1940
23261,23262,DC,Catwoman (Selina Kyle),Secret Identity,Neutral Characters,Green Eyes,Black Hair,Female Characters,Living Characters,NaN,"1940, June",June,1940.0,6/1/1940
23262,23263,DC,Bedivere (New Earth),NaN,NaN,NaN,NaN,Male Characters,Living Characters,NaN,"1936, February",February,1936.0,2/1/1936
23263,23264,DC,Herbert Hoover (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23264,23265,DC,William Howard Taft (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23265,23266,DC,Frank Fitzsimmons (New Earth),Public Identity,Good Characters,NaN,Grey Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23266,23267,DC,James Garfield (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23267,23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaN
23268,23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23269,23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23270,23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23271,23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN

In [56]:
comic_df = pd.read_csv('comic_characters.csv',
parse_dates=['date'], dayfirst=False, index_col='id')
comic_df

,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
id,,,,,,,,,,,,,
1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,1962-08-01
2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,1941-03-01
3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,1974-10-01
4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,1963-03-01
5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,1950-11-01
6,Marvel,Benjamin Grimm (Earth-616),Public Identity,Good Characters,Blue Eyes,No Hair,Male Characters,Living Characters,2255.0,"1961, November",November,1961.0,1961-11-01
7,Marvel,Reed Richards (Earth-616),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters,2072.0,"1961, November",November,1961.0,1961-11-01
8,Marvel,Hulk (Robert Bruce Banner),Public Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters,2017.0,"1962, May",May,1962.0,1962-05-01
9,Marvel,Scott Summers (Earth-616),Public Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters,1955.0,"1963, September",September,1963.0,1963-09-01
10,Marvel,Jonathan Storm (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,1934.0,"1961, November",November,1961.0,1961-11-01
11,Marvel,Henry McCoy (Earth-616),Public Identity,Good Characters,Blue Eyes,Blue Hair,Male Characters,Living Characters,1825.0,"1963, September",September,1963.0,1963-09-01
12,Marvel,Susan Storm (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,Living Characters,1713.0,"1961, November",November,1961.0,1961-11-01
13,Marvel,Namor McKenzie (Earth-616),No Dual Identity,Neutral Characters,Green Eyes,Black Hair,Male Characters,Living Characters,1528.0,"NA, NA",NaN,NaN,NaT
14,Marvel,Ororo Munroe (Earth-616),Public Identity,Good Characters,Blue Eyes,White Hair,Female Characters,Living Characters,1512.0,"1975, May",May,1975.0,1975-05-01
15,Marvel,Clinton Barton (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,1394.0,"1964, September",September,1964.0,1964-09-01
16,Marvel,Matthew Murdock (Earth-616),Public Identity,Good Characters,Blue Eyes,Red Hair,Male Characters,Living Characters,1338.0,"1964, April",April,1964.0,1964-04-01
17,Marvel,Stephen Strange (Earth-616),Public Identity,Good Characters,Grey Eyes,Black Hair,Male Characters,Living Characters,1307.0,"1963, July",July,1963.0,1963-07-01
18,Marvel,Mary Jane Watson (Earth-616),No Dual Identity,Good Characters,Green Eyes,Red Hair,Female Characters,Living Characters,1304.0,"1965, June",June,1965.0,1965-06-01
19,Marvel,John Jonah Jameson (Earth-616),No Dual Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,1266.0,"1963, March",March,1963.0,1963-03-01
20,Marvel,Robert Drake (Earth-616),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters,1265.0,"1963, September",September,1963.0,1963-09-01
21,Marvel,Henry Pym (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,1237.0,"1962, January",January,1962.0,1962-01-01
22,Marvel,Charles Xavier (Earth-616),Public Identity,Good Characters,Blue Eyes,Bald,Male Characters,Deceased Characters,1233.0,"1963, September",September,1963.0,1963-09-01
23,Marvel,Warren Worthington III (Earth-616),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,1230.0,"1963, September",September,1963.0,1963-09-01
24,Marvel,Piotr Rasputin (Earth-616),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,1162.0,"1975, May",May,1975.0,1975-05-01
25,Marvel,Wanda Maximoff (Earth-616),Public Identity,Good Characters,Green Eyes,Brown Hair,Female Characters,Living Characters,1161.0,"1964, March",March,1964.0,1964-03-01
26,Marvel,Nicholas Fury (Earth-616),No Dual Identity,Neutral Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters,1137.0,"1963, May",May,1963.0,1963-05-01
27,Marvel,Janet van Dyne (Earth-616),Public Identity,Good Characters,Blue Eyes,Auburn Hair,Female Characters,Living Characters,1120.0,"1963, June",June,1963.0,1963-06-01
28,Marvel,Jean Grey (Earth-616),Public Identity,Good Characters,Green Eyes,Red Hair,Female Characters,Deceased Characters,1107.0,"1963, September",September,1963.0,1963-09-01
29,Marvel,Natalia Romanova (Earth-616),Public Identity,Good Characters,Green Eyes,Red Hair,Female Characters,Living Characters,1050.0,"1964, April",April,1964.0,1964-04-01
30,Marvel,Kurt Wagner (Earth-616),Secret Identity,Good Characters,Yellow Eyes,Blue Hair,Male Characters,Living Characters,1047.0,"1975, May",May,1975.0,1975-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23243,DC,Baron Tyrano (New Earth),Secret Identity,Bad Characters,Blue Eyes,NaN,Male Characters,Living Characters,NaN,"1967, July",July,1967.0,1967-07-01
23244,DC,Brains (New Earth),NaN,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,"1967, April",April,1967.0,1967-04-01
23245,DC,Cracker (New Earth),NaN,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,"1967, June",June,1967.0,1967-06-01
23246,DC,Hard Head (New Earth),NaN,Good Characters,NaN,Black Hair,Male Characters,Living Characters,NaN,"1967, April",April,1967.0,1967-04-01
23247,DC,Zig-Zag (New Earth),NaN,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,"1967, June",June,1967.0,1967-06-01
23248,DC,Dragonfly (New Earth),Secret Identity,Bad Characters,NaN,Black Hair,Female Characters,Living Characters,NaN,"1966, June",June,1966.0,1966-06-01
23249,DC,Carl Bradford (New Earth),NaN,Bad Characters,NaN,NaN,Male Characters,Living Characters,NaN,"1966, January",January,1966.0,1966-01-01
23250,DC,Donna Troy (New Earth),Public Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,Living Characters,NaN,"1965, July",July,1965.0,1965-07-01
23251,DC,Bartholomew Magan (New Earth),NaN,Bad Characters,NaN,NaN,Male Characters,Living Characters,NaN,"1963, September",September,1963.0,1963-09-01
23252,DC,James Moon (New Earth),NaN,NaN,NaN,NaN,Male Characters,Living Characters,NaN,"1962, March",March,1962.0,1962-03-01
23253,DC,Flash (Wally West),Secret Identity,Good Characters,Green Eyes,Red Hair,Male Characters,Living Characters,NaN,"1960, January",January,1960.0,1960-01-01
23254,DC,J'onn J'onzz (New Earth),Public Identity,Good Characters,Red Eyes,NaN,Male Characters,Living Characters,NaN,"1955, November",November,1955.0,1955-11-01
23255,DC,Dorothea Tane (New Earth),NaN,NaN,NaN,Blond Hair,Female Characters,Living Characters,NaN,"1948, August",August,1948.0,1948-08-01
23256,DC,Dmane (Earth-Two),NaN,Bad Characters,Blue Eyes,NaN,Male Characters,Living Characters,NaN,"1946, April",April,1946.0,1946-04-01
23257,DC,Maximillian O'Leary (New Earth),Public Identity,Good Characters,NaN,Black Hair,Male Characters,Living Characters,NaN,"1946, January",January,1946.0,1946-01-01
23258,DC,Doris Zuel (New Earth),Secret Identity,Bad Characters,Green Eyes,Red Hair,Female Characters,Living Characters,NaN,"1944, June",June,1944.0,1944-06-01
23259,DC,Doris Lee (New Earth),Public Identity,NaN,Brown Eyes,Brown Hair,Female Characters,Deceased Characters,NaN,"1941, April",April,1941.0,1941-04-01
23260,DC,Patrick O'Brian (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,NaN,"1941, August",August,1941.0,1941-08-01
23261,DC,Basil Karlo (New Earth),Secret Identity,Bad Characters,Black Eyes,Black Hair,Male Characters,Living Characters,NaN,"1940, June",June,1940.0,1940-06-01
23262,DC,Catwoman (Selina Kyle),Secret Identity,Neutral Characters,Green Eyes,Black Hair,Female Characters,Living Characters,NaN,"1940, June",June,1940.0,1940-06-01
23263,DC,Bedivere (New Earth),NaN,NaN,NaN,NaN,Male Characters,Living Characters,NaN,"1936, February",February,1936.0,1936-02-01
23264,DC,Herbert Hoover (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23265,DC,William Howard Taft (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23266,DC,Frank Fitzsimmons (New Earth),Public Identity,Good Characters,NaN,Grey Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23267,DC,James Garfield (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaT
23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT

The goal of this lab was to provide a high level introduction to pandas. There is so much more to it. You can/should practice more. A few other functions you might want to look into are: value_counts(), plot.hist(), pivot_table() and df.apply()... Note that we will use R for most of our analysis/visualization tasks but that doesn't mean you can't learn more about Python/pandas.